G:\GB\C#\Семинар 2\Ex2\bin\Debug\net7.0\Ex2.exe
G:\GB\C#\Семинар 2\Ex2\bin\Debug\net7.0\Ex2.deps.json
G:\GB\C#\Семинар 2\Ex2\bin\Debug\net7.0\Ex2.runtimeconfig.json
G:\GB\C#\Семинар 2\Ex2\bin\Debug\net7.0\Ex2.dll
G:\GB\C#\Семинар 2\Ex2\bin\Debug\net7.0\Ex2.pdb
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfo.cs
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.dll
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\refint\Ex2.dll
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.pdb
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\Ex2.genruntimeconfig.cache
G:\GB\C#\Семинар 2\Ex2\obj\Debug\net7.0\ref\Ex2.dll
