G:\GB\C#\Семинар 2\Ex5\obj\Debug\net7.0\Ex5.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\Ex5\obj\Debug\net7.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfo.cs
G:\GB\C#\Семинар 2\Ex5\obj\Debug\net7.0\Ex5.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.AssemblyInfo.cs
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\HM16\bin\Debug\net7.0\Ex5.exe
G:\GB\C#\Семинар 2\HM16\bin\Debug\net7.0\Ex5.deps.json
G:\GB\C#\Семинар 2\HM16\bin\Debug\net7.0\Ex5.runtimeconfig.json
G:\GB\C#\Семинар 2\HM16\bin\Debug\net7.0\Ex5.dll
G:\GB\C#\Семинар 2\HM16\bin\Debug\net7.0\Ex5.pdb
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.dll
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\refint\Ex5.dll
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.pdb
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\Ex5.genruntimeconfig.cache
G:\GB\C#\Семинар 2\HM16\obj\Debug\net7.0\ref\Ex5.dll
