G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.AssemblyInfo.cs
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\HM15 proverka\bin\Debug\net7.0\HM15 proverka.exe
G:\GB\C#\Семинар 2\HM15 proverka\bin\Debug\net7.0\HM15 proverka.deps.json
G:\GB\C#\Семинар 2\HM15 proverka\bin\Debug\net7.0\HM15 proverka.runtimeconfig.json
G:\GB\C#\Семинар 2\HM15 proverka\bin\Debug\net7.0\HM15 proverka.dll
G:\GB\C#\Семинар 2\HM15 proverka\bin\Debug\net7.0\HM15 proverka.pdb
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.dll
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\refint\HM15 proverka.dll
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.pdb
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\HM15 proverka.genruntimeconfig.cache
G:\GB\C#\Семинар 2\HM15 proverka\obj\Debug\net7.0\ref\HM15 proverka.dll
