G:\GB\C#\Семинар 2\HM10\bin\Debug\net7.0\HM10.exe
G:\GB\C#\Семинар 2\HM10\bin\Debug\net7.0\HM10.deps.json
G:\GB\C#\Семинар 2\HM10\bin\Debug\net7.0\HM10.runtimeconfig.json
G:\GB\C#\Семинар 2\HM10\bin\Debug\net7.0\HM10.dll
G:\GB\C#\Семинар 2\HM10\bin\Debug\net7.0\HM10.pdb
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.AssemblyInfo.cs
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.dll
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\refint\HM10.dll
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.pdb
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\HM10.genruntimeconfig.cache
G:\GB\C#\Семинар 2\HM10\obj\Debug\net7.0\ref\HM10.dll
