G:\GB\C#\Семинар 2\Ex3\bin\Debug\net7.0\Ex3.exe
G:\GB\C#\Семинар 2\Ex3\bin\Debug\net7.0\Ex3.deps.json
G:\GB\C#\Семинар 2\Ex3\bin\Debug\net7.0\Ex3.runtimeconfig.json
G:\GB\C#\Семинар 2\Ex3\bin\Debug\net7.0\Ex3.dll
G:\GB\C#\Семинар 2\Ex3\bin\Debug\net7.0\Ex3.pdb
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfo.cs
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.dll
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\refint\Ex3.dll
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.pdb
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\Ex3.genruntimeconfig.cache
G:\GB\C#\Семинар 2\Ex3\obj\Debug\net7.0\ref\Ex3.dll
